[gd_scene format=3 uid="uid://d1omj0oy2kmoh"]

[ext_resource type="Script" uid="uid://cel63afyt8qia" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="FontFile" uid="uid://brt2io184t5mt" path="res://assets/Poppins-Medium.ttf" id="2_myx47"]
[ext_resource type="AudioStream" uid="uid://bd3qbddwf8vgm" path="res://assets/Sounds/sfx_select.ogg" id="3_kukqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kukqi"]
bg_color = Color(0.08235294, 0.5686275, 0.8627451, 1)
border_width_bottom = 4
border_color = Color(0.06666667, 0.43137255, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 32.0
expand_margin_right = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d2l8"]
bg_color = Color(0.06666667, 0.43137255, 0.65882355, 1)
border_width_top = 4
border_color = Color(0.08235294, 0.5686275, 0.8627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 32.0
expand_margin_right = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l7mv"]
bg_color = Color(0.06666667, 0.43137255, 0.65882355, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 32.0
expand_margin_right = 32.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1360648090]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=954624521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=156452082]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1861880986]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1881232528]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 84
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1914848070]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_kukqi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5d2l8")
theme_override_styles/hover = SubResource("StyleBoxFlat_7l7mv")
text = "Resume"

[node name="SelectSFX" type="AudioStreamPlayer2D" parent="." unique_id=1635148034]
stream = ExtResource("3_kukqi")
