[gd_scene format=3 uid="uid://de0wntgk3m106"]

[ext_resource type="Script" uid="uid://c7scaetrh60aa" path="res://scripts/level.gd" id="1_6sh32"]
[ext_resource type="Texture2D" uid="uid://c0n5yg0mn48pv" path="res://assets/bg/L3.png" id="2_bbk5w"]
[ext_resource type="PackedScene" uid="uid://dgnp5q5ivtrlc" path="res://scenes/level2.tscn" id="2_d3jkd"]
[ext_resource type="PackedScene" uid="uid://ot6xhj38c7ew" path="res://scenes/player.tscn" id="2_ejswk"]
[ext_resource type="PackedScene" uid="uid://jmudkncnv5wt" path="res://scenes/ground_block.tscn" id="3_bbk5w"]
[ext_resource type="Texture2D" uid="uid://65ky414jckwq" path="res://assets/bg/L2.png" id="3_conm7"]
[ext_resource type="PackedScene" uid="uid://dyunq4fpyvcv5" path="res://scenes/pickup.tscn" id="4_conm7"]
[ext_resource type="PackedScene" uid="uid://dms1o6mbk7e3v" path="res://scenes/enemy.tscn" id="5_d3jkd"]
[ext_resource type="PackedScene" uid="uid://d1omj0oy2kmoh" path="res://scenes/pause_menu.tscn" id="6_u3awl"]
[ext_resource type="Texture2D" uid="uid://7b132wcfyxm3" path="res://assets/tiles/ExitDoor.png" id="9_conm7"]
[ext_resource type="PackedScene" uid="uid://cdfd81qguo6rq" path="res://scenes/hud.tscn" id="11_u3awl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3jkd"]
size = Vector2(102, 149)

[node name="Level1" type="Node2D" unique_id=2072802174]
script = ExtResource("1_6sh32")
next_level = ExtResource("2_d3jkd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1006057225]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1207973285]
motion_scale = Vector2(0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=2120607234]
position = Vector2(2116, 287)
texture = ExtResource("2_bbk5w")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=220531382]
motion_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=2076412024]
position = Vector2(2116, 287)
texture = ExtResource("3_conm7")

[node name="Player" parent="." unique_id=2033560623 instance=ExtResource("2_ejswk")]
position = Vector2(524, 467)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1758966246]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.08773693, 0.2254008, 0.78296983, 1)

[node name="GroundBlock" parent="." unique_id=1509054811 instance=ExtResource("3_bbk5w")]
position = Vector2(511, 565)

[node name="GroundBlock2" parent="." unique_id=717749282 instance=ExtResource("3_bbk5w")]
position = Vector2(593, 565)

[node name="GroundBlock3" parent="." unique_id=78775783 instance=ExtResource("3_bbk5w")]
position = Vector2(675, 565)

[node name="GroundBlock4" parent="." unique_id=12409816 instance=ExtResource("3_bbk5w")]
position = Vector2(757, 565)

[node name="GroundBlock5" parent="." unique_id=1127706232 instance=ExtResource("3_bbk5w")]
position = Vector2(839, 483)

[node name="GroundBlock6" parent="." unique_id=644668286 instance=ExtResource("3_bbk5w")]
position = Vector2(921, 483)

[node name="GroundBlock7" parent="." unique_id=339270263 instance=ExtResource("3_bbk5w")]
position = Vector2(1003, 483)

[node name="GroundBlock8" parent="." unique_id=134609606 instance=ExtResource("3_bbk5w")]
position = Vector2(675, 348)

[node name="Pickup" parent="." unique_id=1729621276 instance=ExtResource("4_conm7")]
position = Vector2(921, 395)

[node name="Enemy" parent="." unique_id=758068217 instance=ExtResource("5_d3jkd")]
position = Vector2(838, 259)

[node name="Enemy2" parent="." unique_id=928563681 instance=ExtResource("5_d3jkd")]
position = Vector2(700, 193)

[node name="PauseMenu" parent="." unique_id=1360648090 instance=ExtResource("6_u3awl")]

[node name="ExitDoor" type="Area2D" parent="." unique_id=556153483]
position = Vector2(990, 335)

[node name="Sprite2D" type="Sprite2D" parent="ExitDoor" unique_id=1106348574]
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_conm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor" unique_id=201780899]
position = Vector2(-8, 30.5)
shape = SubResource("RectangleShape2D_d3jkd")

[node name="HUD" parent="." unique_id=1002516426 instance=ExtResource("11_u3awl")]
