[gd_scene format=3 uid="uid://dprfxanv4mg8c"]

[node name="Main" type="Node2D" unique_id=1240107720]

[node name="Background" type="CanvasLayer" parent="." unique_id=428451172]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=110566]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25904787, 0.6791634, 1.1869953, 1)
