[gd_scene format=3 uid="uid://dyunq4fpyvcv5"]

[ext_resource type="Script" uid="uid://bnqmno0luxcsp" path="res://scripts/pickup.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://cvnf0cvbnimx4" path="res://assets/tiles/Grass1.png" id="1_pg2rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cqbe"]

[node name="Pickup" type="Area2D" unique_id=1729621276]
script = ExtResource("1_7cqbe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1906756496]
scale = Vector2(2, 2)
texture = ExtResource("1_pg2rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=784603589]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_7cqbe")
